project schedule

1) Task and activities list
key task - high level n sub level
2) Dependencies
3) workshop agenda
4) action item tracker
5) Architecture - cloud infra, tower 3
6) Design Document
7) Migration
8) Exploration
